<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="allForm">
        <form name="windiw">
            <div class="textForm">
                <p>Оставьте ваши контакты и наш онсультант свяжется с вами</p>
            </div>
            <div class="textForm inpText">
                <input type="text" name="name" id="name" placeholder="Введите ваше имя">
            </div>
            <div class="textForm inpTel">
                <input type="tel" name="tel" id="tel" placeholder="Введите ваш телефон">
            </div>
        </form>
    </div>
    <!-- <form name="testForm">
        <input type="radio" name="testRadio" value="1" id="">
        <input type="radio" name="testRadio" value="2" id="">
        <input type="radio" name="testRadio" value="3" id="">
        <input type="date" name="testDate" min="2021-03-20" id="">
        <input type="email" name="" id="">
        <input type="number" name="" min="-7" max="4" step="2" id="">
        <input type="text" required placeholder="Bla" name="" id="">
        <input type="submit" value="submit">
        <input type="reset" value="reset">

        <input type="text" name="" id="identity">
        <label for="identity">text text text</label>
        
        <select name="" id="">
            <option value="">123</option>
            <option value="">text</option>
            <option value="">456</option>
        </select>
    </form> -->
</body>
</html>