<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Document</title>
</head>
<body>
    <div class="parent">
        <div>text text text</div>
        <div class="child">123 456 789</div>
    </div>

    <div class="box">text text text</div>
    <div class="box-blue">123 456 789</div>

    <div class="box-100"></div>
    <div class="box-200"></div>

    <div class="sector"></div>

    <div class="text">text text text</div>
</body>
</html>