<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style/style.css">
    <title>Document</title>
</head>
<body>
    <form name="test">
        <input type="text" value="text text text text text text " name="text" id="text">
        <!-- <input type="email" name="email" value="text" required>
        <input type="password" name="password">
        <button type="button" onclick="doSomething()">DO!</button> -->
    </form>
    <!-- <button onclick="sendForm()" type="button">CLICK</button>
    <button onclick="resetForm()" type="reset">RESET</button> -->
    <!-- <form name="TEST"></form> -->
    
    
    <script src="main.js"></script>
</body>
</html>