<!DOCTYPE html>
<html>
    <head>
        <title>Cw08</title>
        <link rel="stylesheet" href="style.css">
        <script src="main.js"></script>
        <meta name="viewport" content="width=device-width">
    </head>
    <body>
    <!-- <button onclick="showPosition(event)" type="button">
        test button
    </button> -->
    <!-- <div>
        <div class="floatLeft">1</div>
        <div class="floatRight">2</div>
        <div class="floatLeft">3</div>
        <div class="floatLeft">4</div>
        <div class="floatRight">5</div>
        <div class="floatLeft">6</div>
    </div> -->
        <div class="box"></div>
        <div class="floatLeft">1132343435</div>
        <div class="floatRight">tyhbgf gh  thttyth</div>
    </body>
</html>