<!-- <!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Ranchers&display=swap" 
            rel="stylesheet">
        <title>Table</title>
        <script>
            console.log(1)
        </script>
        <script src="main.js"></script>
    </head>
    <body>
        <div id="test">
            texttexttexttexttexttexttexttexttexttext    
        </div>
        <div class="text">
            1111111111111111111112222222333333333333
        </div>
        <div>
            <span> 
                <span>
                    rtreytythfbrtreytythfb
                </span>
                1111111111111111111112222222333333333333
            </span>
        </div>
        <div class="class1">
            <div class="class2">

            </div>
            <div class="class2">

            </div>
            <div class="class3">
                <div class="class4">
                    rtreytythfbrtreytythfb
                    <div class="class4">
                        texttexttexttexttexttexttexttexttexttext
                    </div>
                </div>
            </div>

            <div class="parent2">
                1111111111111111111112222222333333333333
            </div>
            <div class="parent1">
                rtreytythfbrtreytythfb
            </div>
            <div class="parent2">
                1111111111111111111112222222333333333333
            </div>
            <div class="parent2">
                1111111111111111111112222222333333333333
            </div>
            <div></div>
            <div class="parent2">
                1111111111111111111112222222333333333333
            </div>
            <div class="fontX22">
                <span>
                    texttexttexttexttexttexttexttexttexttext
                </span>
            </div>

            <div class="div div2">
                rtreytythfbrtreytythfb
            </div>
        </div> 
        <div class="div1">
            texttexttexttexttexttexttexttexttexttext
        </div>
        <div class="div2">
            texttexttexttexttexttexttexttexttexttext
        </div>
        <div class="div1 div2">
            texttexttexttexttexttexttexttexttexttext
        </div>
        <div class="div2 div1">
            texttexttexttexttexttexttexttexttexttext
        </div>

        <div class="divBox"></div>

        <a href="javascript:void(0);">hello</a>

        <div class="parent">
            <div>texttexttexttexttexttexttexttexttexttext
                <span>122324354566</span>
                texttexttexttexttexttexttexttexttexttext
            </div>
            <div>rtreytythfbrtreytythfb</div>
            <div>texttexttexttexttexttexttexttexttexttext</div>
            <div>rtreytythfbrtreytythfb</div>
            <div>texttexttexttexttexttexttexttexttexttext</div>
        </div>

        
        <p class="last-type">rtreytythfbrtreytythfb</p>
        <p class="last-type">rtreytythfbrtreytythfb</p>
        <p class="last-type">rtreytythfbrtreytythfb</p>
        <p class="last-type">rtreytythfbrtreytythfb</p>
        <p class="last-type">
            <span>texttexttexttexttexttexttexttexttexttext</span>
        </p>
        
        <div>texttexttexttexttexttexttexttexttexttext</div>
        <div>texttexttexttexttexttexttexttexttexttext</div>
        <div>texttexttexttexttexttexttexttexttexttext</div>
        <div id="colorBlue">texttexttexttexttexttexttexttexttexttext</div>

        <div class="odd">
            <div>rtreytythfbrtreytythfb</div>
            <div>texttexttexttexttexttexttexttexttexttext</div>
            <div>rtreytythfbrtreytythfb</div>
            <div>texttexttexttexttexttexttexttexttexttext</div>
            <div>rtreytythfbrtreytythfb</div>
            <div>texttexttexttexttexttexttexttexttexttext</div>
            <div>rtreytythfbrtreytythfb</div>
            <div>texttexttexttexttexttexttexttexttexttext</div>
            <div>rtreytythfbrtreytythfb</div>
            <div>texttexttexttexttexttexttexttexttexttext</div>
        </div>

        <a href="./index.html">First Link</a>
        <a href="https://www.google.com">Google</a>

        <span class="before">rtreytythfbrtreytythfb</span>
        <span class="after">texttexttexttexttexttexttexttexttexttext</span>

        <div class="box"></div>

        <div class="boxContainer">
            text text text text text text text text 
            text text text text text text text text
            text text text text text text text text 
            text text text text text text text text
            text text text text text text text text 
            text text text text text text text text 
        </div>

        <div>text text text text text text text text 
            text text text text text text text text
            text text text text text text text text 
            text text text text text text text text
            text text text text text text text text 
            text text text text text text text text 
            text text text text text text text text 
            text text text text text text text text
            text text text text text text text text 
            text text text text text text text text
            text text text text text text text text 
            text text text text text text text text 
            text text text text text text text text 
            text text text text text text text text
            text text text text text text text text 
            text text text text text text text text
            text text text text text text text text 
            text text text text text text text text 
        </div>

        <div class="boxPadding"></div>
        <div class="boxPadding"></div>

        <div class="first" title="text text text text text text text text 
        text text text text text text text text
        text text text text text text text text 
        text text text text text text text text
        text text text text text text text text 
        text text text text text text text text 
        text text text text text text text text 
        text text text text text text text text
        text text text text text text text text 
        text text text text text text text text
        text text text text text text text text 
        text text text text text text text text 
        text text text text text text text text 
        text text text text text text text text
        text text text text text text text text 
        text text text text text text text text
        text text text text text text text text 
        text text text text text text text text">
            text text text text text text text text 
            text text text text text text text text
            text text text text text text text text 
            text text text text text text text text
            text text text text text text text text 
            text text text text text text text text 
            text text text text text text text text 
            text text text text text text text text
            text text text text text text text text 
            text text text text text text text text
            text text text text text text text text 
            text text text text text text text text 
            text text text text text text text text 
            text text text text text text text text
            text text text text text text text text 
            text text text text text text text text
            text text text text text text text text 
            text text text text text text text text
        </div>
        <p class="second">
            text text text text text text text text 
            text text text text text text text text
            text text text text text text text text 
            text text text text text text text text
            text text text text text text text text 
            text text text text text text text text 
            text text text text text text text text 
            text text text text text text text text
            text text text text text text text text 
            text text text text text text text text
            text text text text text text text text 
            text text text text text text text text 
            text text text text text text text text 
            text text text text text text text text
            text text text text text text text text 
            text text text text text text text text
            text text text text text text text text 
            text text text text text text text text
        </p>

        <div class="blok">
            <div class="box">text</div>
            <div class="box">text</div>
            <div class="box">text</div>
        </div>
        <div class="inline">
            <div class="box" style="opacity: .5;">text</div>
            <div class="box">text</div>
            <div class="box">text</div>
        </div>

        <div class="withScroll">
            texttexttexttexttexttexttexttexttexttext
            text text text text text text text text 
            text text text text text text text text
            text text text text text text text text 
            text text text text text text text text
            text text text text text text text text 
            text text text text text text text text 
            text text text text text text text text 
            text text text text text text text text
            text text text text text text text text 
            text text text text text text text text
            text text text text text text text text 
            text text text text text text text text 
            text text text text text text text text 
            text text text text text text text text
            text text text text text text text text 
            text text text text text text text text
            text text text text text text text text 
            text text text text text text text text
        </div>
        
        <div class="picture"></div>

        <div class="parent"></div>
        <div class="child"></div>
        <div class="child2"></div>
        <div>text text text text text text text text</div>
        <div class="fixed-box"></div>-->
<!-- </body>
</html> -->

<!DOCTYPE html>
<html>
    <head>
        <script>
            console.log(1)
        </script>
        <script src="main.js"></script>
    </head>
    <body>
        <div>12234343</div>
    </body>
</html>

    
