<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- <div id="test">123</div>
    <div id="test">text</div> -->

    <!-- <div class="parent bold">text ygdchjsg</div>
    <div class="parent text bold">textfjvhbdhvb ygdchjsg</div> -->

    <!-- <button onclick="change()" type="button">
        Выкл
    </button> -->

    <!-- <div class="main">
        <div class="test" onclick="change(0)">text</div>
        <div class="test" onclick="change(1)">text</div>
        <div class="test" onclick="change(2)">text</div>
    </div> -->

    <input type="password" name="password" id="password">
    <button onclick="showPassword()" type="button">click</button>

    <script src="main.js"></script>
</body>
</html>