<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <!-- <div class="products">
        <div class="cardBlock">
            <div class="cardBlock__picture"></div>
            <div class="cardBlock__text">
                text text text text
                <div class="cardBlock__box"></div>
                text text text text
            </div>
        </div>

        <div class="cardBlock">
            <div class="cardBlock__picture"></div>
            <div class="cardBlock__text cardBlock__text__color-red">text text text text</div>
        </div>
    </div> -->

    <!-- <div class="parent">
        <div class="child">
            123 456 789 text text text text 123 456 789 text text text text
            123 456 789 text text text text 123 456 789 text text text text
            123 456 789 text text text text 123 456 789 text text text text
            123 456 789 text text text text 123 456 789 text text text text
            123 456 789 text text text text 123 456 789 text text text text
        </div>
        <div>text text text text</div>
        <div>ew eewd sd d fd </div>
        <div>text  </div>
        <div>123 456 789</div>
        <div>ew eewd sd d fd </div>
    </div> -->

    <!-- <div class="grid">
        <div class="child1">123 456 789 text text text text 123 </div>
        <div class="child2">xt text text 123 456 7</div>
        <div class="child3"> 456 789 text text text </div>
    </div> -->

    <!-- <div class="table1">
        <div class="cell1">text text text text</div>
        <div class="cell2">text text text text</div>
        <div class="cell3">text text text text</div>
        <div class="cell4">text text text text</div>
        <div class="cell5">text text text text</div>
        <div class="cell6">text text text text</div>
    </div> -->

    <div class="table2">
        <div class="child1">text text text text</div>
        <div class="child2">
            <div class="cell">text text text text</div>
            <div class="cell">text text text text</div>
            <div class="cell">text text text text</div>
            <div class="cell">text text text text</div>
            <div class="cell">text text text text</div>
            <div class="cell">text text text text</div>
        </div>
        <div class="child3">
            <div class="cell">text text text text</div>
            <div class="cell">text text text text</div>
        </div>
        <div class="child4">text text text text</div>
    </div>
</body>
</html>