<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="animation"></div>
    <div class="flex">
        <div class="child">1</div>
        <div class="child child3">2</div>
        <div class="child child2">3</div>

        <!-- <div class="child">4</div>
        <div class="child">5</div>
        <div class="child child2">6</div>

        <div class="child">7</div>
        <div class="child">8</div>
        <div class="child child2">9</div> -->
    </div>
</body>
</html>