<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <!-- <button onclick="plusCount()" type="button">text</button>
    <div id="counter"></div>
    <button id="second" type="button">newText</button> -->
    <!-- <a href="https://mail.google.com/mail/u/0/#inbox/FMfcgxwLsmpJmXMxfsJcTbzjqSLMNvKq" onmousedown="stop(event)">text</a> -->
    <!-- <label onclick="enable(event)">
        <input disabled>
    </label> -->

    <div id="block"></div>
    
    <script src="main.js"></script>
</body>
</html>