<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous"> -->
    <!-- <link rel="stylesheet" href="./src/vendors/bootstrap.css"> -->
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <!-- <div class="alert-danger">123</div>
    <div class="container-sm">100% wide until small breakpoint</div>
    <div class="container-md">100% wide until medium breakpoint</div>
    <div class="container-lg">100% wide until large breakpoint</div>
    <div class="container-xl">100% wide until extra large breakpoint</div>
    <div class="container-xxl">100% wide until extra extra large breakpoint</div> -->

    <!-- <div class="container">
        <div class="row"> -->
          <!-- <div class="col-2">
            One of three columns
          </div>
          <div class="col-6">
            One of three columns
          </div>
          <div class="col-4">
            One of three columns
          </div>
          <div class="col-7">
            One of three columns
          </div> -->

          <!-- <div class="col-sm-12 col-md-6 col-lg-3">123</div>
          <div class="col-sm-12 col-md-6 col-lg-3">123</div>
          <div class="col-sm-12 col-md-6 col-lg-3">123</div>
          <div class="col-7">123</div>
        </div>
      </div> -->

      <!-- <div class="d-flex flex-lg-column flex-sm-row-reverse">
          <div>123</div>
          <div>587485</div>
          <div>gjhjfhg</div>
      </div> -->
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script> -->
    <!-- <script src="./src/vendors/bootstrap.js"></script> -->
    <script src="main.js"></script>
</body>
</html>